@import "reset"

$red: #bd1818

// FONT
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_500.otf') format('opentype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_500_Italic.otf') format('opentype')
	font-weight: normal
	font-style: italic
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_300.otf') format('opentype')
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_300_Italic.otf') format('opentype')
	font-weight: 300
	font-style: italic
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_100.otf') format('opentype')
	font-weight: 100
	font-style: normal
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_100_Italic.otf') format('opentype')
	font-weight: 100
	font-style: italic
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_700.otf') format('opentype')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_700_Italic.otf') format('opentype')
	font-weight: 700
	font-style: italic
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_900.otf') format('opentype')
	font-weight: 900
	font-style: normal
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_900_Italic.otf') format('opentype')
	font-weight: 900
	font-style: italic

// UTILITY

.wrapper
	margin: 0 auto

a
	text-decoration: none
	color: #485259

#callback
	display: none

.fancybox-overlay
	background: none
.fancybox-opened .fancybox-skin
	box-shadow: 0 0px 30px 2px rgba(0, 0, 0, 0.3)
.fancybox-close
	background: #6a7686 url('../img/icons/close.png') no-repeat center
	top: 0px
	right: 0px
	width: 18px
	height: 18px
	border: 1px solid #565d66
	border-radius: 0 3px 0 3px
	&:hover
		background: $red url('../img/icons/close.png') no-repeat center
		border-color: $red

#callback
	color: #282828
	width: 345px
	padding: 5px 0
	text-align: center
	h3
		text-align: center
		padding-bottom: 20px
		margin-bottom: 30px
		border-bottom: 1px solid #ebebeb
	label
		display: block
		text-align: right
		margin-bottom: 15px
		font-size: 13px
	[type="text"]
		margin-left: 5px
		padding: 0 5px
		border: 1px solid #d5dee5
		border-radius: 2px
		background-color: rgb(255, 255, 255)
		box-shadow: inset 0px 1px 5px 0px rgba(213, 222, 229, 0.5)
		width: 205px
		height: 25px
	button
		position: relative
		margin: 30px 5px 0
		border: none
		border-radius: 3px
		box-shadow: 0px 2px 5px 0px rgba(22, 23, 24, 0.4)
		width: 101px
		height: 32px
		font-size: 12px
		color: #fff
		cursor: pointer
		&:after
			position: absolute
			content: ''
			left: 0
			bottom: 0
			width: 100%
			height: 5px
			box-shadow: inset 0 1px 5px 0 rgba(0, 0, 0, .16)
	.submit
		background-image: linear-gradient( to top, rgb(64,194,24) 0%, rgb(0,255,1) 100%)
		&:hover
			background: #03bc02

	.cancel
		background: #6b7788
		&:hover
			background: #656f7e
			box-shadow: 0px 2px 6px 0px rgba(22, 23, 24, 0.6)





// ANIMATION


// GENERAL

body
	font-family: 'MuseoSansCyrl', sans-serif
	font-size: 16px

header
	background: #fff url('../img/bg-header.png') center repeat-x
	height: 130px
	box-shadow: 0 0 3px 0 rgba(228, 228, 228, 1)
	border-bottom: 1px solid #d5dee5

	.wrapper
		max-width: 1500px

	.header-logo
		margin-top: 12px
		width: 240px
		height: 100px
		display: block
		float: left
		background: url('../img/logo-text.png') no-repeat center right

		&:before
			content: url('../img/logo.png')
			display: inline-block
	.header-nav
		padding-top: 12px
		margin-left: 40px
		float: left

		ul
			margin-left: 70px

		li
			display: inline-block
			margin: 0 7px
			font-size: 13px
		a:hover
			text-decoration: underline
		form
			width: 660px
			position: relative
		p
			position: relative
			margin: 27px 0 5px
			&:before, &:after
				position: absolute
				content: ''
				width: 25px
				height: 25px
				background: $red
				border-radius: 3px 5px 3px 5px
			&:before
				bottom: -4px
				left: -4px
			&:after
				right: -4px
				top: -4px
		input
			position: relative
			z-index: 1
			box-shadow: inset 0px 1px 5px 0px rgba(213, 222, 229, 0.5)
			border: 1px solid #d5dee5
			height: 34px
			width: calc(100% - 64px)
			padding: 0 45px 0 17px
			border-radius: 3px
			color: #485259
		span
			font-size: 11px
			color: #485259
			padding-left: 18px
			i
				border-bottom: 1px dotted #485259

			&:before
				position: absolute
				top: 0
				right: 0
				z-index: 1
				content: ''
				width: 39px
				height: 35px
				border-left: 1px solid #d5dee5
				background: url('../img/icons/search.png') center no-repeat

	.header-contacts
		float: left
		margin-left: 75px
		padding-top: 15px
		width: 275px
		a
			position: relative
			display: block
			padding-left: 29px
			font-size: 13px
			line-height: 1.65
		[href*="tel"], [href*="mail"]
			float: left
			&:before
				position: absolute
				top: 2px
				left: 2px
				width: 16px
				height: 15px
				content: ''
		[href*="tel"]:nth-child(2):before
			background: url('../img/icons/tel.png') center no-repeat
		[href*="mail"]
			margin-top: 10px
		[href*="mail"]:before
			background: url('../img/icons/mail.png') center no-repeat
		.callme
			height: 32px
			line-height: 32px
			border: 1px solid $red
			border-radius: 3px
			float: right
			padding: 0 14px 0 36px
			margin-top: -10px
			margin-left: 20px
			background: url('../img/icons/call.png') 8px no-repeat

	.header-personal
		width: 150px
		float: right
		font-size: 13px
		padding-top: 16px
		.cab
			position: relative
			margin-left: 26px
			border-bottom: 1px dotted #485259
			&:hover
				color: $red
				border-color: $red
			&:before
				position: absolute
				content: ''
				top: 0
				left: -20px
				width: 15px
				height: 15px
				background: url('../img/icons/user.png') no-repeat
		[class*="header"]
			position: relative
			margin: 24px 2px 0
			width: 66px
			height: 66px
			display: inline-block
			border-radius: 3px
			border: 1px solid #7d7d7d
			text-align: center
			font-size: 10px
			&:hover
				border: 1px solid $red
			&:before
				position: relative
				display: block
				content: ''
				height: 45px
				width: 100%
			&:after
				position: absolute
				top: 4px
				right: 8px
				width: 20px
				height: 20px
				border: 2px solid
				border-radius: 50%
				line-height: 22px
				content: attr(data-number)
				background: #fff
				font-weight: 700
				font-size: 9px
		.header-like:before
			background: url('../img/icons/like.png') center no-repeat
		.header-like:after
			border-color: #de9711
		.header-basket:before
			background: url('../img/icons/basket.png') center no-repeat
		.header-basket:after
			border-color: #27d90f

		.header-like:hover + .description,
		.header-basket:hover + .description
			opacity: 1
			transition: opacity .3s ease .5s
		.header-like + .description, .header-basket + .description
			position: absolute
			opacity: 0
			transition: opacity .3s ease .7s
			width: 275px
			padding: 20px
			background: #fff
			box-shadow: 0px 2px 18.63px 8.37px rgba(202, 210, 217, 0.4)
			border: 1px solid #cad2d9

			color: #3b3f47
			text-align: center

			&:before, &:after
				position: absolute
				content: ''
				border-left: 17px solid transparent
				border-right: 17px solid transparent

			&:before
				top: -18px
				right: 20px
				border-bottom: 18px solid #cad2d9
			&:after
				top: -17px
				right: 20px
				border-bottom: 18px solid #fff

			h3
				font-size: 16px
				font-weight: 700
				margin-bottom: 25px
				text-transform: uppercase
				&:before
					position: relative
					display: block
					content: ''
					width: 40px
					height: 40px
					margin: 0 auto 30px
			p
				line-height: 25px
				font-size: 14px
			span
				display: block
				margin-top: 30px
			a
				display: inline-block
				margin-top: 10px
				color: #bd1818
				border-bottom: 1px dotted #bd1818
		.header-like + .description
			top: 137px
			right: 125px
			h3:before
				width: 40px
				height: 40px
				margin: 0 auto 30px
				background: url("../img/icons/like-des.png") center no-repeat
				background-size: contain
		.header-basket + .description
			top: 137px
			right: 53px
			a
				margin-top: 0
			h3:before
				width: 40px
				height: 40px
				margin: 0 auto 30px
				background: url("../img/icons/basket.png") center no-repeat
				background-size: contain
  


